
#Ex1/2

sed -n -e'3,10p' fich_test_sed 

sed -n -e'3590,$p' fich_test_sed 

sed -n -e'/[^:]*:[^:]*:[^:]*:[^:]*:F:/p' fich_test_sed

sed -n -e'/[^:]*:[^:]*:[^:]*:[^:]*:H:/p' fich_test_sed


#Ex1/3

sed -e '2d' fich_test_sed | head

sed -e'/[^:]*:5C:/d' fich_test_sed | head

sed -e'/[^ ]* GERARD:/d' fich_test_sed | grep "GERARD"

#Ex1/4

sed -n -e'/^[AB]/p' fich_test_sed 

sed -n -e'/[^ ]* [CD]/p' fich_test_sed 

#Ex1/5

sed -e'/[^ ]*/s/STEPHANE/STANILAS/p' fich_test_sed | grep -i "stephane"


sed -e 's/\([^:]*:[1-5]\)A/\1a/p' -e 's/\([^:]*:[1-5]\)B/\1b/p' -e 's/\([^:]*:[1-5]\)C/\1c/p' -e 's/\([^:]*:[1-5]\)D/\1d/p' fich_test_sed

#Ex1/6

sed -n -e 's/^\([^ ]*\) \([^:]*\):/\2 \1:/p' fich_test_sed

sed -n -e '4,7 s/^\([^ ]*\) \([^:]*\):/\2 \1:/p' fich_test_sed | head


sed -n -e '/[^:]*:[^:]*:123[0-9]:/s/^\([^ ]*\) \([^:]*\):/\2 \1:/p' fich_test_sed | head












