STOEHR/ISABELLE/1I/1/
CASTETS/CORINNE/1I/2/
DUPLOMB/MAUD/1I/3/
BIGNOTTI/CATHERINE/1I/4/
ALLAMARGOT/CELIA/1I/5/
RENAI/SORAYA/1I/6/
BOIS/LAURENCE/1I/7/
DELSINNE/CHARLOTTE/1I/8/
FOSSE/MARJORY/1I/9/
MATTHEWS/SANDY/1I/10/
CHASTRES/VERONIQUE/1I/11/
RUET/JULIE/1I/12/
CASTAIGNEDE/LAURE/1N/13/
DE.MUYLDER/MYLENE/1N/14/
VENNET/CAROLINE/1N/15/
DIOT/VIRGINIE/1N/16/
ANDRE/LAURENCE/1N/17/
BOUZEZA/EMILIE/1N/18/
DEMONT/MARGOT/1N/19/
ESTOURNES/LAETITIA/1N/20/
MAILLAVIN/EDITH/1N/21/
TOSSUT/SOPHIE/1N/22/
GRANGEON/CAROLINE/1N/23/
CORNET/NATHALIE/1N/24/
FRIBOURG/VIRGINIE/1N/25/
STORY/VERONIQUE/1N/26/
QUINTARD/ISABELLE/1N/27/
GEILING.LEBOSSE/CATHERINE/1N/28/
JEAN/MARIANNE/1N/29/
PLEGAT/CAROLE/1N/30/
MOR/RACHEL/1N/31/
NEOSCHIL/VALERIE/1N/32/
