PEREZ.LESAGE/CHRISTINE/2A/33/
DESTANDAU/CATHERINE/2A/34/94911
GUILBERT/MARIE.PIERRE/2A/35/
FUHRER/PATRICIA/2A/36/95906
WAVREILLE/ODILE/2A/37/
VIGIER/CHRISTINE/2A/38/
SEUX/CELINE/2A/39/
TREZEGUET/GAELLE/2A/40/
GIRAUD/MURIEL/2A/41/
DUFFIN/PAMELA/2A/42/
DELAVISON/LUDIVINE/2A/43/
COYNE/ANNE/2A/44/
ROY/FLORENCE/2A/45/
DEMERSSMAN/ALINE/2A/46/
DEL.PONTE/VIOLAINE/2A/47/
HONORE/FLORENCE/2A/48/
ISAMBARD/KARINE/2A/49/
ROSSET/JULIE/2A/50/
PAYET/SEVERINE/2A/51/
WOLF/ELISABETH/2A/52/
LEROY/FREDERIQUE/2A/53/
BRINDEJONC/NATHALIE/2A/54/
FOURRIER/BENEDICTE/2A/55/
CERVANTES/MARIE.CLAIRE/2A/56/
CESAR/CARINE/2A/57/
MOINEAU/SARAH/2A/58/
RICHEBOEUF/FRANCOISE/2A/59/
KIRSCH/FREDERIQUE/2A/60/
CLERC/SOPHIE/2B/61/
GAMORY.DUBOURDEAU/ASTRID/2B/62/
MOR/REBECCA/2B/63/
THOMAS/SARAH/2B/64/
BOURDEU/GISELE/2B/65/
DRILHOLLE/VALERIE/2B/66/
COLOMB.PONGY/DANY/2B/67/
DALMASSO/ELISABETH/2B/68/
GABARRE/CHRISTINE/2B/69/
LARROCHE/EVELYNE/2B/70/
MALET/ANNE.SOPHIE/2B/71/
SUHAS/NATHALIE/2B/72/
FLEURY/MICHELE/2B/73/
FAUDON/MARIE.CHRISTINE/2B/74/
ANIES/CHRISTINE/2B/75/
DELABRUYERE/DIANE/2B/76/
NEL/LINDA/2B/77/
BOYER/EMMANUELLE/2B/78/79903
GARAT/CHRISTELLE/2B/79/
DESFACHELLES/CAROLE/2B/80/
DE.BRUYKER/ISE/2B/81/
MARTY/ELISABETH/2B/82/
EZVAN/CATHERINE/2B/83/92910
LESSOUD/EMILIE/2B/84/
ROMAIN/AGNES/2B/85/
MERDRIGNAC/MARIE.PIERRE/2B/86/
JAHARD/YOLENE/2B/87/94911
MALLARD/CLAIRE/2B/88/
DOSCH/CHRISTINE/2B/89/67914
HOUEL/SEVERINE/2B/90/
DEVEZE/SABINE/2C/91/
HEDOUIN/ELFRIED/2C/92/
DUSART/LESLIE/2C/93/
LE.PABIC/ANNE/2C/94/
BRUNIERA/LAURENCE/2C/95/
DUPLOMB/JULIE/2C/96/
LEON/SARAH/2C/97/
VADA/LAURENCE/2C/98/
FLOCH/PASCALE/2C/99/
TEUNISSEN.CARDON/ELISABETH/2C/100/
DRU/JENNIFER/2C/101/
PHILIS/TIPHANIE/2C/102/
DUPUY/ISABELLE/2C/103/
JAY/FLORENCE/2C/104/
LOPES/FLORENCE/2C/105/
BOUCON/DANIELE/2C/106/
BOGLIO/CHRISTINE/2C/107/
ADONIS/CATHY/2C/108/
DORA/CAMILLA/2C/109/
CAZENAVE/MARYLISE/2C/110/31903
PARISOT/CHANTAL/2C/111/
ANDRIEUX/SANDRINE/2C/112/
MIR/ANNABELLE/2C/113/
MEYER/STEPHANIE/2C/114/95906
DE.MAESENEIRE/MIREILLE/2C/115/
BERARD/CORINE/2C/116/
CORVEE/CHANTAL/2C/117/
THIESSE/EMMANUELLE/2C/118/
MOURONVAL/CAROLINE/2C/119/
GLAIN/CAROLINE/2C/120/
LARRIBEAU/SANDRINE/2C/121/
TANDONNET/PASCALE/2C/122/
LEPOINT/CLAIRE/2C/123/
QUETER/JULIE/2C/124/
BOUCHET/FREDERIQUE/2C/125/
DAVIAUD/SYLVIE/2C/126/
WATSON/ELAINE/2C/127/
LEMERCIER/NATACHA/2C/128/
ALAIN/LAURENCE/2C/129/76902
LUCAS/MAUREEN/2C/130/
SISSOKO/ANNE/2D/131/
BOUREZ/VERONIQUE/2D/132/
FERNANDEZ/MARIE.CECILE/2D/133/
GAMORY.DUBOURDEAU/FLORENCE/2D/134/
OLZCHANECH/VALERIE/2D/135/
ALAMICHEL/ANAIS/2D/136/
BACH/CAROLE/2D/137/
AYARI/SONIA/2D/138/
VINCENT/CHRISTIANE/2D/139/
FOURNIER/FLORENCE/2D/140/
DUPUY/SYLVIE/2D/141/
GIRARDEL/NATHALIE/2D/142/
GRIMBERT/FLORENCE/2D/143/
OTAL/PATRICIA/2D/144/31903
ANTONELLI/MARJOLAINE/2D/145/
VEZIN/CORINNE/2D/146/
SICILIANO/STEPHANIE/2D/147/
RASIGADE/VALERIE/2D/148/
DUONG/GINA/2D/149/
BODEN/NOELLIE/2D/150/
JACQUET/EMMANUELLE/2D/151/
EMPRIN.SZEREMETA/NADIA/2D/152/
SAINTE.MARIE/MARTINE/2D/153/31901
FRANSEN/JACQUELINE/2D/154/
GARDETTE/IRENE/2D/155/
COUREAU/CHRISTINE/2D/156/
MORISSET/GISELE/2D/157/
LOPEZ/CHANTAL/2D/158/64902
GAUTIER/DOMINIQUE/2D/159/
MOREIRA/ISABELLE/2D/160/
BRUANT/CHRISTINE/2D/161/
SCHAEFER/ROMANA/2D/162/
ASSANELLI/AUDREY/2D/163/
MATEO/VIRGINIE/2D/164/
PICCIO/DORA/2D/165/
COUEGNAT/MICHELLE/2D/166/
DARPEIX/EMMANUELLE/2D/167/
REVERBEL/VALERIE/2D/168/
GAUVRIT/EMMANUELLE/2D/169/
SCIORTINO/ESTELLE/2D/170/
POUYET/DOMINIQUE/2D/171/
MODESTE/JULIE/2D/172/
MORVAN/NOLWENN/2D/173/
FLETCHER/NATHALIE/2D/174/
LORMANT/MARION/2D/175/
VINELLA/SYLVANA/2D/176/
JOSIPOVICI/DIANE/2D/177/
JACQUINOT/SANDRINE/2D/178/
COUBEL/HELENE/2D/179/
JULIEN/ANNE.MARIE/2D/180/
