LINCOU/THIERRY/1I/1/
GAULTIER/GREGORY/1I/2/
LAVIGNE/RENAN/1I/3/
GALIFI/STEPHANE/1I/4/
BALBO/JULIEN/1I/5/
ARCUCCI/JEAN.MICHEL/1I/6/
ELRIANI/LAURENT/1I/7/
MULLER/ALEXANDRE/1I/8/
BIGOT/RODOLPHE/1I/9/
CASTAGNET/MATHIEU/1I/10/
PERRIN/YANN/1I/11/
TENANT/ROMAIN/1I/12/
TASTET/YVES/1N/13/
VERSEILLE/FABIEN/1N/14/
BENOIT/MATHIEU/1N/15/41913
BOUQUET/JOHAN/1N/16/
EBRARD/LUC/1N/17/
MENEGAUX/YANN/1N/18/
SCIANIMANICO/THIERRY/1N/19/
PRANDI/THIBAULT/1N/20/
FRIBOURG/AMAURY/1N/21/
DEGEZELLE/ROMAIN/1N/22/
LEBIHAN/THIERRY/1N/23/
ISAMBARD/GURVAL/1N/24/
GOUTI/THIBAULT/1N/25/
ZOLLET/DAMIEN/1N/26/
LEZAUD/JOAN/1N/27/
CANTO/PIERRE/1N/28/
LECERF/GREG/1N/29/
PETITJEAN/GILLES/1N/30/
BREVARD/STEPHANE/1N/31/
POUPEL/ARTHUR/1N/32/
PINEAU/JEAN.JACQUES/2A/33/
BOUCHET/WILLIAM/2A/34/
JEROME/MARC/2A/35/
HATEAU/CEDRIC/2A/36/
RYCKEGHEM/ROBIN/2A/37/
VILLIER/EMMANUEL/2A/38/
PREZIOSI/STEPHANE/2A/39/
MOULLAN/CEDRIC/2A/40/
KHAN/SOHAIL/2A/41/
MARTIN/JOCELYN/2A/42/
BEAVES/LEE/2A/43/94910
GOURRIER/LAURENT/2A/44/
MICHAEL/CRAIG/2A/45/
ISAMBARD/BRIAG/2A/46/
LANGLOIS/JEAN.CESAR/2A/47/
RICHARD/EMMANUEL/2A/48/
GAUDIN/ANTONY/2A/49/
ROSEC/BENJAMIN/2A/50/
DUMOUSSAUD/DAVID/2A/51/
ROUVET/EMMANUEL/2A/52/
ALGARRA/DIEGO/2A/53/
MARTELLINO/XAVIER/2A/54/
BARBEAU/NICOLAS/2A/55/
SENE/NICOLAS/2A/56/
DURON/ERIC/2A/57/
DOUGLAS/CAMERON/2A/58/
KHAN/WAQUAR/2A/59/
KHAN/SAMEER/2A/60/
RIGAUT/LIONEL/2B/61/
SHARIFI/RAMIN/2B/62/
GENIN/NICOLAS/2B/63/
MARTIN/CHRISTOPHE/2B/64/
WAVREILLE/ALEXANDRE/2B/65/
SABOURIN/FRANCK/2B/66/
TRABOUE/STEPHANE/2B/67/
TRICOT/BENOIT/2B/68/
PRORIOL/CEDRIC/2B/69/
CHAMBON/NICOLAS/2B/70/
COMBALUZIER/LAURENT/2B/71/
FERSTLER/DAVID/2B/72/
ANDRE/CHRISTOPHE/2B/73/
COLLONJON/OLIVIER/2B/74/
COMBETTE/EDOUARD/2B/75/
HABOUZIT/DAMIEN/2B/76/
DANGRE/PATRICK/2B/77/
COMMENAY/CHRISTOPHE/2B/78/
BOUCHET/RAPHAEL/2B/79/
LEMESLE/YANNICK/2B/80/
BARNES/JONATHAN/2B/81/
LARDY/GUILLAUME/2B/82/
LE.DU/EMMANUEL/2B/83/
DOWDESWELL/ANTONY/2B/84/
FIEVRE/VINCENT/2B/85/
LABIT/CHRISTOPHE/2B/86/
SIF/PASCAL/2B/87/
HARRIAU/JEAN.CHRISTOPHE/2B/88/
LETOURNEAU/BENOIT/2B/89/
HAYMANN/JONATHAN/2B/90/
NADAL/ERIC/2B/91/
LEWIN/BERNARD.EMMANUEL/2B/92/
POUFFER/PHILIPPE/2B/93/
LAMARCHE/JOEL/2B/94/
FIGLIOLINI/LOIC/2B/95/
CHAUDRON/ERIC/2B/96/
MONTAGNIER/CHRISTOPHE/2B/97/
ELSTOB/JOHN/2B/98/
NICIEJEWSKI/JEAN.FRANCOIS/2B/99/
YONG/CYRILLE/2B/100/
DE.PERETTI/MAXENCE/2B/101/
EVENO/DAVID/2B/102/
TRESSE/JOSUE/2B/103/
MILLET/STEPHANE/2B/104/
CALAIS/RAPHAEL/2B/105/
BOURRET/DENIS/2B/106/
SIMON/DANIEL/2B/107/
DIGUET/STEPHANE/2B/108/
BULFON/THIERRY/2B/109/
KOBS/JONATHAN/2B/110/
MOULLAN/FABRICE/2C/111/
VEYET/BENJAMIN/2C/112/
VUILLET.A.CILES/MARC/2C/113/
MOISAN/LIONEL/2C/114/
FORT/MATHIEU/2C/115/
SUIRE/ROMAIN/2C/116/
LUCCIONI/NICOLAS/2C/117/
ROBERT/CHRISTOPHER/2C/118/
DOFFAGNE/GUILLAUME/2C/119/
NOGUEIRA/JEAN.MARC/2C/120/
COQUELET.DOMART/NICOLAS/2C/121/
COMMENAY/FLORENT/2C/122/
HOHWILLER/ALAIN/2C/123/
CANDUSSO/LAURENT/2C/124/
DUBOURG/GILLES/2C/125/79908
CHILOUX/XAVIER/2C/126/
DE.MOT/BENOIT/2C/127/
AGRICOL/JEAN.YVES/2C/128/
GAUDELOT/DAVID/2C/129/79904
PONS/RICHARD/2C/130/
DE.ZEEUW/JEAN.LUC/2C/131/
CAYET/LAURENT/2C/132/
ANGEVERT/REMI/2C/133/
PLANCHARD/ARNAUD/2C/134/
BILLARD/CHRISTIAN/2C/135/
MAUVISSEAU/VINCENT/2C/136/
BENOIT/DENIS/2C/137/
DEBU/PHILIPPE/2C/138/
DUGAS/FRANCK/2C/139/
RANGE/GREGOIRE/2C/140/
HALBERSTADT/THOMAS/2C/141/
LAGIER/BENJAMIN/2C/142/
LEBRUN/FABIEN/2C/143/
SOURZAC/CYRILL/2C/144/
AGUADO/PASCAL/2C/145/
MAGNE/FABIEN/2C/146/
DEROEUX/STEPHANE/2C/147/
RONSIN/DIDIER/2C/148/
BOISNE/CEDRIC/2C/149/
LOREAU/DIMITRI/2C/150/
ZAFFRAN/STEPHANE/2C/151/
GUERIN/STEPHAN/2C/152/78901
MAHAMATH/YOUS/2C/153/
BERTHEMET/NICOLAS/2C/154/
MALET/PIERRE/2C/155/
PENN/ANTONY/2C/156/
DE.MOT/ERIC/2C/157/
PIANFETTI/PASCAL/2C/158/
LEFEVRE/LIONEL/2C/159/
DUCOS/STEPHANE/2C/160/
TAVEAU/JEAN.NOEL/2C/161/
RAZAFINDRASATA/EMMANUEL/2C/162/
DELCHER/PIERRE/2C/163/
SOCIE/ANTHONY/2C/164/
BOGLIO/REMI/2C/165/
CORNU/JEAN.CHRISTOPHE/2C/166/
TRAPP/OLIVIER/2C/167/
PAVAGEAU/ERIC/2C/168/
GALLENNE/STEPHANE/2C/169/
GAUTIER/FABRICE/2C/170/
GRACIA/ROBERT/2C/171/92904
JOURDAN/PASCAL/2C/172/
MAUDET/J.PIERRE/2C/173/
BOUSSARD/ETIENNE/2C/174/
DELEPINE/ANTHONY/2C/175/
TISON/RICHARD/2C/176/
BOUIN/CHRISTOPHE/2C/177/
MANDIL/DANNY/2C/178/
JACQUEMART/THIERRY/2C/179/
CHAUVIN/LUDOVIC/2C/180/
COTENTIN/THIERRY/2D/181/
FERARD/ALAIN/2D/182/
ROHMER/ALEXANDRE/2D/183/
ROUSSEL/YANN/2D/184/
MEYER/LAURENT/2D/185/95906
POUGIN/JEAN.FRANCOIS/2D/186/
POUTZ/EMMANUEL/2D/187/
DEFLORENNE/JEAN.LUC/2D/188/
ROUSSEAU/FRANCK/2D/189/
FOURNOL/JEROME/2D/190/
HEDOUIN/SAMUEL/2D/190/
TOUSSAINT/GREGORY/2D/191/
BENHAMOU/ERIC/2D/192/
ZARKA/FABIEN/2D/193/92916
DRIEU/PATRICE/2D/194/
O'BRIEN/LEO/2D/195/
DONAL/ARNAUD/2D/196/
NEVEU/PIERRE.YVES/2D/197/
FRANCOIS/ALEXIS/2D/198/
LAURIER/BRUNO/2D/199/
BLANCHIER/MARC/2D/200/
TILDEN/LUKE/2D/201/
AMAR/DOMINIQUE/2D/202/
PICAUD/JONATHAN/2D/203/
MEUNIER/FABRICE/2D/204/
LACOSTE/CHRISTOPHE/2D/205/31901
THEBAULT/LOIC/2D/206/
RICHARD/SYLVAIN/2D/207/
BASSIBEY/ROLAND/2D/208/
MIGEVANT/CHRISTOPHE/2D/209/
BELY/ALEX/2D/210/
LAVIROTTE/ERIC/2D/211/
PISCIONE/BENOIT/2D/212/
CLAVEAU/PIERRE/2D/213/
BEY/JULIEN/2D/214/
BRUGALAIS/ERIC/2D/215/
LARAVINE/CHAM/2D/216/
BRIOL/MATHIEU/2D/217/
PATRY/FREDERIC/2D/218/
DUBARRY/GUILLAUME/2D/219/
GRINNELL/JULES/2D/220/
FRAISSE/ANTOINE/2D/221/
MARIEU/VINCENT/2D/222/
GOURD/JEAN.STEPHANE/2D/223/
NEDELLEC/MICKAEL/2D/224/
GALTIER/ALAIN/2D/225/
FAVENNEC/MARC/2D/226/
HAESSLER/FRANCOIS/2D/227/67906
HARDY/BERTRAND/2D/228/
MOURLANETTE/ERIC/2D/229/
BAZAS/DIDIER/2D/230/
POLLY/FABIEN/2D/231/
CHOISIT/PIERRE/2D/232/
GANZ/JORG/2D/233/
LUSHER/MARK/2D/234/
RAIMBAULT/JACQUES/2D/235/
LE.BRETON/LUDOVIC/2D/236/
CADDEO/ROGER/2D/237/
LUBREZ/ERIC/2D/238/
FURST/THIERRY/2D/239/
MESTROT/ARTHUR/2D/240/
BOURDEAU/SYLVAIN/2D/241/
CHALUMEAU/CHRISTIAN/2D/242/
COURTOT/CHRISTOPHE/2D/243/
BLANCHARD/OLIVIER/2D/244/
ROMBA/SYLVAIN/2D/245/
BRISSAUD/LAURENT/2D/246/
LE.FUR/PATRICK/2D/247/76902
ALCOCK/STEVE/2D/248/
MATHIS/STEPHANE/2D/249/
RAFLIN/LAURENT/2D/250/
TASTET/DENIS/2D/251/
GATTAZ/FABIEN/2D/252/
CAZET/STEPHANE/2D/253/
BARASZ/OLIVIER/2D/254/94911
BLU/MATHIEU/2D/255/
LAVIELLE/PASCAL/2D/256/
MARTINS/DIMITRI/2D/257/
PILARD/THOMAS/2D/258/
LARTIGUELONGUE/CHRISTOPHE/2D/259/
HOUSTIN/PASCAL/2D/260/
WILKINS/KEVIN/2D/261/
MOUBARAK/SIMON/2D/262/
LAFFAYE/PASCAL/2D/263/31903
FENEON/ROMAIN/2D/264/
BAQUE/JEAN.FRANCOIS/2D/265/31901
SAUNDERS/SIMON/2D/266/
HERLENT/DANIEL/2D/267/
FROMENTIN/HERVE/2D/268/
KRAMER/ROMAN/2D/269/
THORIN/JOHANN/2D/270/
